# learngit

./: .classpath  .gitignore  .project  .project.bak  1.txt  T3-SD1软件开发一部工作规范.doc  pom.xml
123/: 1.txt  2.txt
